#include <stdio.h>

//局部变量的作用域：就是变量所在的作用范围
//全局变量作用域：整个工程（可以跨文件）
extern int lpl;

int main()
{
	printf("%d\n", lpl);
	
	return 0;
}
//生命周期
//变量的生命周期就是它的创建和销毁
//局部变量生命周期：进入作用域开始 离开结束
//全局变量生命周期就是程序的生命周期